# libgen_c_glib_new.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgen_c_glib_new.0.dylib'

# Names of this library.
library_names='libgen_c_glib_new.0.dylib libgen_c_glib_new.dylib'

# The name of the static archive.
old_library='libgen_c_glib_new.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/glib/2.64.4/lib -L/usr/local/opt/gettext/lib -lglib-2.0 -lintl /usr/local/lib/libthrift_c_glib.la -L/usr/local/opt/bison/lib -lpthread -ldb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgen_c_glib_new.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
